spring.application.name=ckeditor-image-server
server.port=8200

# Multipart ?? ??? ?? ?? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ???? ??? ??? ?? ????
file.upload-dir=/raid/progmong/uploads/

# ??? ??? ?? ??? /uploads/** ??? ??
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:/raid/progmong/uploads/

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=debug
